[program:flask-web-app]
command=/usr/bin/python3 /root/flask-web-app/src/app.py
directory=/root/flask-web-app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/root/flask-web-app/app.log
